# day-to-day

./: README.md  build.gradle  settings.gradle
src/main/java/local/home/daytoday/: DayToDayApplication.java
src/main/java/local/home/daytoday/controller/: LinkResource.java
src/main/java/local/home/daytoday/dao/: LinkRepository.java
src/main/java/local/home/daytoday/dto/: LinkDto.java
src/main/java/local/home/daytoday/exception/: BadLinkException.java  DayToDayExceptionHandler.java  LinkException.java  NotFoundLinkException.java
src/main/java/local/home/daytoday/mapper/: LinkMapper.java
src/main/java/local/home/daytoday/model/: Link.java
src/main/java/local/home/daytoday/service/: LinkService.java
src/main/java/local/home/daytoday/service/impl/: LinkServiceImpl.java
src/main/resources/: application.yml
src/test/java/local/home/daytoday/: LinkUnitTest.java
